//
// CFME Dashboard
// Note:  this is one-off CSS strictly for the
// purpose of a proof-of concept and should not be
// considered production-ready as it does not
// address responsiveness, etc.
// --------------------------------------------------

.container-heatmap-card {
  padding-top: 10px;
}

.usage-heatmap-body {
  padding: 0;
}

.network-heatmap-body {
  border-left: 1px solid #d1d1d1;
}

.count-title {
  margin-top: 0;
}

.count-utilization {
  border-bottom: 1px solid @card-pf-border-color;
  font-size: @font-size-h2;
  font-weight: 300;
  padding: 0 0 @grid-gutter-width/4;
  small {
    color: inherit;
    display: block;
    font-size: @font-size-small;
    font-weight: 300;
  }
}

.card-pf.card-pf-aggregate-status {
  min-height: 114px;
}

.row-card-pf {
  > [class*='col'] > .row > [class*='col'] > .card-pf {
    margin-bottom: @grid-gutter-width/4;
  }
  + .row-card-pf {
    margin-top: @grid-gutter-width/4;
  }
}

.card-pf-subtitle {
  font-size: 12px;
  font-weight: normal;
  margin: 20px 0;
  padding: 0;
}

.loading {
  margin: 10px auto;
}

/** Overrides */
.count-title {
  font-weight: normal;
}

.count-utilization {
  font-size: 26px;
}

.card-pf {
  margin-bottom: 10px;
}

.card-pf-body {
  padding-bottom: 0px;
}

.card-pf-heading {
  margin-bottom: 0px;
}

.card-pf-status {

  .card-pf-title {
    margin: 0;
    padding: 10px 0;
    text-align: center;

    .card-pf-status-count {
      display: block;
      font-size: 24px;
      vertical-align: bottom;
      text-align: center;
      line-height: 28px;
    }
  }

   & a {
       color: #000000;
       text-decoration: none;
   }

   & a:hover {
       color: #00618a;
       text-decoration: underline;
   }

   .pficon {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;
    width: 54px;
    font-size: 26px;
   }

  .indicator {
    font-size: 20px;

    .count {
      top: -2px;
      position: relative;
      padding-left: 5px;
    }
  }

  .status {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -10px;
    width: 54px;
    font-size: 20px;
  }

}

.card-pf-providers {
  min-height: 136px;
  padding-top: 10px;

  .providers {
    padding: 20px 0;

    & a {
        color: #000000;
        text-decoration: none;
    }

    & a:hover {
        color: #00618a;
        text-decoration: underline;
    }
    .count {
      margin: 0 5px;
    }

    .provider-icon {
      font-size: 24px;
      position: relative;
      top: 5px;
      padding-right: 5px;
      opacity: .9;

      &:hover {
        opacity: 1;
      }
    }
  }

  .provider-icon-large {
    font-size: 100px;
    position: relative;
    padding-bottom: 14px;
  }
}

.row-card-pf + .row-card-pf + .row-card-pf {
  margin-top: 0px;
}

.aggregate-status-separator {
  width: 15px;
}

.card-pf.card-pf-aggregate-status {
  min-height: 0px; 
}

/* Missing from Patternfly */

.providers-status {
  padding-bottom: 9px !important; }

.pf-obj-status-large {
  .card-pf-title {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.pficon-kubernetes::before {
  color: #326de6;
}

.pficon-openshift::before {
  color: #da2430;
}