.height-100 {
  height: 100%;
}

.pf-fixed-top-small {
	margin-top: 50px;
}

.pf-fixed-left-nav {
	margin-left: 240px;
	transition: @pf-flyout-transition;
}

.pf-collapsed-left-nav {
	margin-left: 75px;
	transition: @pf-flyout-transition;
}

.pf-hide-left-nav {
	margin-left: 5px;
	transition: @pf-flyout-transition;
}

.pf-fixed-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: #1a1a1a;
    color: #fff;
    padding: 5px 20px;
}

.pf-fixed-top-container {
  height: 100%;
  overflow: auto;
}

.pf-fixed-top-container-inner {
  margin-top: 60px;
  margin-bottom: 35px;
}