.pf-navigation {
	width: @pf-nav-width;
	height: 100%;
	float: left;
	z-index: 1000;
	.backface-visibility(hidden);
	transition: @pf-flyout-transition;
	overflow-x: hidden;
	background: @pf-nav-background-color;
	border-right: 1px solid #dcdcdc;

	.pf-navigation-inner {
		margin-top: 60px;
		margin-bottom: 35px;
		padding-top: 20px;
	}

	.list-group-item {
		font-size: 14px;
		padding: 20px 20px;
		border-left: 5px solid @pf-nav-background-color;
		white-space: nowrap;

		&:hover {
			color: @pf-nav-active-color;
			background-color: @pf-nav-background-color;
		}

		&.isActive {
			border-left: 5px solid @pf-nav-active-color;
			color: @pf-nav-active-color;
			background-color: @pf-nav-background-color;
		}

		.fa {
			font-size: 20px;
			padding-right: 5px;
			position: relative;
			top: 3px;
		}

		.count {
			float: right;
			font-size: 8px;
			color: #fff;
			background: #3e3e3e;
			padding: 2px 5px;
			position: relative;
			top: 5px;
			min-width: 20px;
			text-align: center;
		}

		.list-group-item-value, .count{
			transition: opacity .5s ease-out;
			transition-delay: .15s;
			/* transition: @pf-flyout-transition; */
			opacity: 1;
		}
	}

	.list-group-item-secondary {
		border-top: 5px solid #f3f3f3;
	}

	&.collapsed {
		width: 70px !important;

		//Hide the text and count
		.list-group-item-value, .count{
			opacity: 0;
			transition: opacity 0s .1s, opacity .1s linear;
			/* transition: @pf-flyout-transition; */
		}

		//Set the size of the arrow
		.action-collapse {
			width: 70px;
			text-align: center;
			cursor: e-resize;
		}

	}

	&.hidden {
		display: none;

		&.showMobileNav {
			display: block !important;
			visibility: visible !important;
			position: absolute;
			height: 100%;

			.action-collapse {
				display: none;
			}

			.pf-navigation-inner {
				padding-top: 0px;
			}
		}
	}

	.action-collapse {
		&:hover {
			text-decoration: none;
		}

		transition: @pf-flyout-transition;
		cursor: w-resize;
		color: #333;
		font-size: 20px;
		position: absolute;
		top: 65px;
		padding: 4px 18px 16px 18px;
		z-index: 1;
		background-color: @pf-nav-background-color;
		width: @pf-nav-width;
		text-align: right;
		border-right: 1px solid #dcdcdc;
	}

}