.tiles-view {
	overflow: auto;

	.tile {
		background: #fff;
		width: 260px;
		height: 290px;
		border: 1px solid #eee;
		.box-shadow(0 1px 1px rgba(0,0,0,.175));
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		text-align: center;
		padding: 10px;

		.subtitle {
			font-weight: bold;
			font-size: 14px;
		}

		.logo {
			display: block;
			margin: 22px auto;
		}

		.more .fa {
			margin-right: 5px;
		}
	}
}